{
  "name": "productivity",
  "version": "0.1.0",
  "description": "Process and workflow skills (planning, grilling, research, writing).",
  "author": {
    "name": "Mehrdad Hedayati",
    "email": "mehrdad.hedayati@gmail.com"
  }
}
